# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_GrkDUY2I9RzQ@ep-mute-unit-a1sdutin-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAUT7VVE5BMBUULIP2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=classroom-assistant-audio

# RapidAPI Configuration
RAPIDAPI_KEY=255eab69d2msh69bf3fba5980320p1aea62jsn6757ef6c4c53
RAPIDAPI_HOST=speech-to-text-ai.p.rapidapi.com
RAPIDAPI_ENDPOINT=/transcribe
RAPIDAPI_LANG_VALUE=en

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBF3lBVDdi0MhCPhdNWn4Jwil_CI9DCsAQ

# Groq API Configuration (for task extraction)
GROQ_API_KEY=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

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=e5bb9123a2ad03a80703d0a708eeab48540c7af4769111c6f5be25674a5cf8a0

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8081
