# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_GrkDUY2I9RzQ@ep-mute-unit-a1sdutin-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Supabase Configuration
SUPABASE_URL=https://emykvrvgwzjdghnuggla.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVteWt2cnZnd3pqZGdobnVnZ2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODc4NDUsImV4cCI6MjA3NTc2Mzg0NX0.FJUVQOldPh3X_hChWPkjrvlWqIp93UC_8hXDeGIS98A
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVteWt2cnZnd3pqZGdobnVnZ2xhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE4Nzg0NSwiZXhwIjoyMDc1NzYzODQ1fQ.-zf9lOUuCnbWpXQTV3aDgAR-20SEJRiUsQrCtjvrF6o

# RapidAPI Configuration
RAPIDAPI_KEY=255eab69d2msh69bf3fba5980320p1aea62jsn6757ef6c4c53
RAPIDAPI_HOST=speech-to-text-ai.p.rapidapi.com
RAPIDAPI_ENDPOINT=/transcribe
RAPIDAPI_LANG_VALUE=en

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBF3lBVDdi0MhCPhdNWn4Jwil_CI9DCsAQ

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=e5bb9123a2ad03a80703d0a708eeab48540c7af4769111c6f5be25674a5cf8a0

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8081
